# hello-distributedSystem-common

./: pom.xml
src/main/java/hello/distributedSystem/common/entity/: BaseObject.java
src/main/java/hello/distributedSystem/common/queue/: ActiveMQConfig.java
src/main/java/hello/distributedSystem/common/redis/: RedisConfig.java  RedisService.java
src/main/java/hello/distributedSystem/common/utils/: ActiveMQUtils.java
